--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5 (Homebrew)
-- Dumped by pg_dump version 14.5 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO books_user;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO books_user;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO books_user;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO books_user;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO books_user;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO books_user;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO books_user;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO books_user;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO books_user;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO books_user;

--
-- Name: social_auth_association; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.social_auth_association (
    id integer NOT NULL,
    server_url character varying(255) NOT NULL,
    handle character varying(255) NOT NULL,
    secret character varying(255) NOT NULL,
    issued integer NOT NULL,
    lifetime integer NOT NULL,
    assoc_type character varying(64) NOT NULL
);


ALTER TABLE public.social_auth_association OWNER TO books_user;

--
-- Name: social_auth_association_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.social_auth_association ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.social_auth_association_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: social_auth_code; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.social_auth_code (
    id integer NOT NULL,
    email character varying(254) NOT NULL,
    code character varying(32) NOT NULL,
    verified boolean NOT NULL,
    "timestamp" timestamp with time zone NOT NULL
);


ALTER TABLE public.social_auth_code OWNER TO books_user;

--
-- Name: social_auth_code_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.social_auth_code ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.social_auth_code_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: social_auth_nonce; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.social_auth_nonce (
    id integer NOT NULL,
    server_url character varying(255) NOT NULL,
    "timestamp" integer NOT NULL,
    salt character varying(65) NOT NULL
);


ALTER TABLE public.social_auth_nonce OWNER TO books_user;

--
-- Name: social_auth_nonce_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.social_auth_nonce ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.social_auth_nonce_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: social_auth_partial; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.social_auth_partial (
    id integer NOT NULL,
    token character varying(32) NOT NULL,
    next_step smallint NOT NULL,
    backend character varying(32) NOT NULL,
    data text NOT NULL,
    "timestamp" timestamp with time zone NOT NULL,
    CONSTRAINT social_auth_partial_next_step_check CHECK ((next_step >= 0))
);


ALTER TABLE public.social_auth_partial OWNER TO books_user;

--
-- Name: social_auth_partial_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.social_auth_partial ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.social_auth_partial_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: social_auth_usersocialauth; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.social_auth_usersocialauth (
    id integer NOT NULL,
    provider character varying(32) NOT NULL,
    uid character varying(255) NOT NULL,
    extra_data text NOT NULL,
    user_id integer NOT NULL,
    created timestamp with time zone NOT NULL,
    modified timestamp with time zone NOT NULL
);


ALTER TABLE public.social_auth_usersocialauth OWNER TO books_user;

--
-- Name: social_auth_usersocialauth_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.social_auth_usersocialauth ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.social_auth_usersocialauth_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: store_books; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.store_books (
    id bigint NOT NULL,
    name character varying(255) NOT NULL,
    price numeric(14,2) NOT NULL,
    author_name character varying(255) NOT NULL,
    owner_id integer
);


ALTER TABLE public.store_books OWNER TO books_user;

--
-- Name: store_books_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.store_books ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.store_books_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: store_userbooksrelation; Type: TABLE; Schema: public; Owner: books_user
--

CREATE TABLE public.store_userbooksrelation (
    id bigint NOT NULL,
    "like" boolean NOT NULL,
    is_booksmarks boolean NOT NULL,
    rating character varying(1) NOT NULL,
    book_id bigint,
    user_id integer
);


ALTER TABLE public.store_userbooksrelation OWNER TO books_user;

--
-- Name: store_userbooksrelation_id_seq; Type: SEQUENCE; Schema: public; Owner: books_user
--

ALTER TABLE public.store_userbooksrelation ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.store_userbooksrelation_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add books	7	add_books
26	Can change books	7	change_books
27	Can delete books	7	delete_books
28	Can view books	7	view_books
29	Can add association	8	add_association
30	Can change association	8	change_association
31	Can delete association	8	delete_association
32	Can view association	8	view_association
33	Can add code	9	add_code
34	Can change code	9	change_code
35	Can delete code	9	delete_code
36	Can view code	9	view_code
37	Can add nonce	10	add_nonce
38	Can change nonce	10	change_nonce
39	Can delete nonce	10	delete_nonce
40	Can view nonce	10	view_nonce
41	Can add user social auth	11	add_usersocialauth
42	Can change user social auth	11	change_usersocialauth
43	Can delete user social auth	11	delete_usersocialauth
44	Can view user social auth	11	view_usersocialauth
45	Can add partial	12	add_partial
46	Can change partial	12	change_partial
47	Can delete partial	12	delete_partial
48	Can view partial	12	view_partial
49	Can add user books relation	13	add_userbooksrelation
50	Can change user books relation	13	change_userbooksrelation
51	Can delete user books relation	13	delete_userbooksrelation
52	Can view user books relation	13	view_userbooksrelation
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
3	!WTccIRzqohkhf0DKqnh27bjN6PIKX9wHFWvwBWli	2023-01-20 01:26:59.571583+06	f	Spectorisimo	Daniyar			f	t	2023-01-20 01:26:59.515965+06
1	pbkdf2_sha256$390000$ZnKga15dVVfcAFVnSH0yz4$F1EEddqsqMDVYuNBYPHlEI7mcYvecKDD8u/7SepGWFQ=	2023-01-20 01:28:05.706262+06	t	admin				t	t	2023-01-19 21:18:43.64183+06
71		\N	f	test_user1				f	t	2023-01-22 15:59:08.392353+06
72		\N	f	test_user2				f	t	2023-01-22 15:59:08.428187+06
73		\N	f	test_user3				f	t	2023-01-22 15:59:08.483435+06
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2023-01-19 21:19:41.882457+06	2	testuser	1	[{"added": {}}]	4	1
2	2023-01-20 00:15:08.389526+06	7	Testbook2	3		7	1
3	2023-01-20 00:15:08.397786+06	6	Testbook1	3		7	1
4	2023-01-20 00:15:08.400574+06	5	Testbook2	3		7	1
5	2023-01-20 00:15:08.402579+06	4	Testbook1	3		7	1
6	2023-01-20 00:15:40.402793+06	1	Factfulness	2	[{"changed": {"fields": ["Author name"]}}]	7	1
7	2023-01-20 00:15:55.303958+06	3	Abay's Way	2	[{"changed": {"fields": ["Author name"]}}]	7	1
8	2023-01-20 00:16:03.457648+06	2	War and Peace Tom I	2	[{"changed": {"fields": ["Author name"]}}]	7	1
9	2023-01-20 00:19:05.90583+06	3	Abay's Way	2	[{"changed": {"fields": ["Author name"]}}]	7	1
10	2023-01-20 00:19:44.752714+06	8	Words of Edification	1	[{"added": {}}]	7	1
11	2023-01-21 00:30:49.588624+06	4	test_user1	3		4	1
12	2023-01-21 00:30:49.592439+06	6	test_user228	3		4	1
13	2023-01-21 00:30:49.593957+06	2	testuser	3		4	1
14	2023-01-21 00:31:55.443218+06	9	TestBook	2	[{"changed": {"fields": ["Owner"]}}]	7	1
15	2023-01-21 15:36:48.716295+06	1	UserBooksRelation object (1)	1	[{"added": {}}]	13	1
16	2023-01-21 15:47:29.31841+06	2	Relation Spectorisimo&Abay's Way|Rate:5	1	[{"added": {}}]	13	1
17	2023-01-21 15:47:48.704773+06	8	Words of Edification	2	[{"changed": {"fields": ["Owner"]}}]	7	1
18	2023-01-21 15:47:52.02037+06	9	TestBook	2	[]	7	1
19	2023-01-21 15:47:56.205573+06	2	War and Peace Tom I	2	[{"changed": {"fields": ["Owner"]}}]	7	1
20	2023-01-21 15:48:01.358644+06	1	Factfulness	2	[{"changed": {"fields": ["Owner"]}}]	7	1
21	2023-01-21 16:53:36.199141+06	12	test_user001	3		4	1
22	2023-01-21 16:53:36.202539+06	16	test_user0011	3		4	1
23	2023-01-21 16:53:36.204419+06	20	test_user00211	3		4	1
24	2023-01-21 16:53:36.205957+06	22	test_user002211	3		4	1
25	2023-01-21 16:53:36.2074+06	7	test_user1337	3		4	1
26	2023-01-21 16:53:36.209293+06	8	test_user228	3		4	1
27	2023-01-21 16:54:41.859585+06	23	test_user002211	3		4	1
28	2023-01-21 17:02:56.859756+06	24	test_user	3		4	1
29	2023-01-21 19:56:40.023352+06	26	test_user1	3		4	1
30	2023-01-21 19:56:40.025622+06	27	test_user2	3		4	1
31	2023-01-21 23:02:56.141801+06	32	test_user1	3		4	1
32	2023-01-21 23:02:56.144854+06	33	test_user2	3		4	1
33	2023-01-21 23:16:29.470783+06	36	test_user1	3		4	1
34	2023-01-21 23:16:29.474064+06	37	test_user2	3		4	1
35	2023-01-22 00:04:57.939554+06	41	test_user1	3		4	1
36	2023-01-22 00:04:57.943612+06	42	test_user2	3		4	1
37	2023-01-22 00:04:57.946028+06	43	test_user3	3		4	1
38	2023-01-22 00:06:22.982812+06	46	test_user1	3		4	1
39	2023-01-22 00:06:22.985645+06	47	test_user2	3		4	1
40	2023-01-22 00:06:22.987401+06	48	test_user3	3		4	1
41	2023-01-22 00:06:55.736729+06	51	test_user1	3		4	1
42	2023-01-22 00:06:55.73967+06	52	test_user2	3		4	1
43	2023-01-22 00:06:55.741294+06	53	test_user3	3		4	1
44	2023-01-22 00:30:40.541074+06	56	test_user1	3		4	1
45	2023-01-22 00:30:40.544601+06	57	test_user2	3		4	1
46	2023-01-22 00:30:40.54643+06	58	test_user3	3		4	1
47	2023-01-22 00:31:01.391699+06	61	test_user1	3		4	1
48	2023-01-22 00:31:01.396785+06	62	test_user2	3		4	1
49	2023-01-22 00:31:01.398393+06	63	test_user3	3		4	1
50	2023-01-22 15:59:01.103565+06	66	test_user1	3		4	1
51	2023-01-22 15:59:01.111006+06	67	test_user2	3		4	1
52	2023-01-22 15:59:01.116316+06	68	test_user3	3		4	1
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	store	books
8	social_django	association
9	social_django	code
10	social_django	nonce
11	social_django	usersocialauth
12	social_django	partial
13	store	userbooksrelation
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-01-19 21:16:20.660368+06
2	auth	0001_initial	2023-01-19 21:16:20.759311+06
3	admin	0001_initial	2023-01-19 21:16:20.787313+06
4	admin	0002_logentry_remove_auto_add	2023-01-19 21:16:20.797201+06
5	admin	0003_logentry_add_action_flag_choices	2023-01-19 21:16:20.811694+06
6	contenttypes	0002_remove_content_type_name	2023-01-19 21:16:20.840913+06
7	auth	0002_alter_permission_name_max_length	2023-01-19 21:16:20.851085+06
8	auth	0003_alter_user_email_max_length	2023-01-19 21:16:20.86519+06
9	auth	0004_alter_user_username_opts	2023-01-19 21:16:20.876776+06
10	auth	0005_alter_user_last_login_null	2023-01-19 21:16:20.887885+06
11	auth	0006_require_contenttypes_0002	2023-01-19 21:16:20.890515+06
12	auth	0007_alter_validators_add_error_messages	2023-01-19 21:16:20.900973+06
13	auth	0008_alter_user_username_max_length	2023-01-19 21:16:20.921754+06
14	auth	0009_alter_user_last_name_max_length	2023-01-19 21:16:20.936115+06
15	auth	0010_alter_group_name_max_length	2023-01-19 21:16:20.949826+06
16	auth	0011_update_proxy_permissions	2023-01-19 21:16:20.961637+06
17	auth	0012_alter_user_first_name_max_length	2023-01-19 21:16:20.974063+06
18	sessions	0001_initial	2023-01-19 21:16:20.986075+06
19	store	0001_initial	2023-01-19 21:24:23.795889+06
20	store	0002_books_author_name	2023-01-20 00:14:30.004184+06
21	default	0001_initial	2023-01-20 00:54:39.71901+06
22	social_auth	0001_initial	2023-01-20 00:54:39.746206+06
23	default	0002_add_related_name	2023-01-20 00:54:39.764394+06
24	social_auth	0002_add_related_name	2023-01-20 00:54:39.766876+06
25	default	0003_alter_email_max_length	2023-01-20 00:54:39.798986+06
26	social_auth	0003_alter_email_max_length	2023-01-20 00:54:39.800486+06
27	default	0004_auto_20160423_0400	2023-01-20 00:54:39.84427+06
28	social_auth	0004_auto_20160423_0400	2023-01-20 00:54:39.8464+06
29	social_auth	0005_auto_20160727_2333	2023-01-20 00:54:39.855758+06
30	social_django	0006_partial	2023-01-20 00:54:39.900772+06
31	social_django	0007_code_timestamp	2023-01-20 00:54:39.913706+06
32	social_django	0008_partial_timestamp	2023-01-20 00:54:39.948397+06
33	social_django	0009_auto_20191118_0520	2023-01-20 00:54:39.996398+06
34	social_django	0010_uid_db_index	2023-01-20 00:54:40.018254+06
35	social_django	0002_add_related_name	2023-01-20 00:54:40.048204+06
36	social_django	0003_alter_email_max_length	2023-01-20 00:54:40.05102+06
37	social_django	0004_auto_20160423_0400	2023-01-20 00:54:40.053646+06
38	social_django	0005_auto_20160727_2333	2023-01-20 00:54:40.056215+06
39	social_django	0001_initial	2023-01-20 00:54:40.059099+06
40	store	0003_books_owner	2023-01-20 23:59:30.344994+06
41	store	0004_userbooksrelation	2023-01-21 15:34:49.849553+06
42	store	0005_alter_userbooksrelation_rating	2023-01-21 15:36:04.958199+06
43	store	0006_alter_userbooksrelation_rating	2023-01-21 15:36:42.764859+06
44	store	0007_books_readers_alter_books_owner	2023-01-21 15:46:06.501769+06
45	store	0008_alter_books_owner_alter_books_readers	2023-01-21 15:53:09.097997+06
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
nf5f5339v0dxgw9otbsk6tnv68331gml	.eJxVzEsLgkAUhuH_MusQz_Ey2TKigoioyC4bOTM6jRVazWhJ9N9TaFHb7_14XiyhyuqkMtk9yVM2YMB6v5sgec6KLqQnKo6lI8vC3nPhdBfnW40zL9PsMvx-_wBNRncshQoRXY4QAYDgSBLJ83k_UtKN-n7goicoBBIcuA8RKZQiROWqAFB6LXrMra5EYizZrBXjh7nW6WLrH-ommN7Wt80o3stxsdST1bOZ7dj7AxxUSE8:1pIoXP:yDMirdb5qXSZiIg5G5OZwZNwmVyiDWGSZI9IrJbTNqI	2023-02-03 16:22:23.05426+06
\.


--
-- Data for Name: social_auth_association; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.social_auth_association (id, server_url, handle, secret, issued, lifetime, assoc_type) FROM stdin;
\.


--
-- Data for Name: social_auth_code; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.social_auth_code (id, email, code, verified, "timestamp") FROM stdin;
\.


--
-- Data for Name: social_auth_nonce; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.social_auth_nonce (id, server_url, "timestamp", salt) FROM stdin;
\.


--
-- Data for Name: social_auth_partial; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.social_auth_partial (id, token, next_step, backend, data, "timestamp") FROM stdin;
\.


--
-- Data for Name: social_auth_usersocialauth; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.social_auth_usersocialauth (id, provider, uid, extra_data, user_id, created, modified) FROM stdin;
1	github	99352497	{"auth_time": 1674156419, "id": 99352497, "expires": null, "login": "Spectorisimo", "access_token": "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", "token_type": "bearer"}	3	2023-01-20 01:26:59.524364+06	2023-01-20 01:26:59.558286+06
\.


--
-- Data for Name: store_books; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.store_books (id, name, price, author_name, owner_id) FROM stdin;
3	Abay's Way	8000.00	Mukhtar Auezov	\N
8	Words of Edification	4220.00	Abay Kunanbayuli	1
9	TestBook	42500.00	Test Author	3
2	War and Peace Tom I	10000.00	Lev Tolstoy	3
1	Factfulness	6000.00	Hans Rosling	1
39	Testbook1	2000.00	Author 1	71
40	Testbook2	200.00	Author 2	72
41	Testbook1	2000.00	Author 1	73
\.


--
-- Data for Name: store_userbooksrelation; Type: TABLE DATA; Schema: public; Owner: books_user
--

COPY public.store_userbooksrelation (id, "like", is_booksmarks, rating, book_id, user_id) FROM stdin;
1	t	t	4	1	3
2	t	f	5	3	3
32	t	f	5	39	71
33	f	f	4	39	72
34	t	t	5	41	\N
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 52, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 73, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 52, true);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 13, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 45, true);


--
-- Name: social_auth_association_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.social_auth_association_id_seq', 1, false);


--
-- Name: social_auth_code_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.social_auth_code_id_seq', 1, false);


--
-- Name: social_auth_nonce_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.social_auth_nonce_id_seq', 1, false);


--
-- Name: social_auth_partial_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.social_auth_partial_id_seq', 1, false);


--
-- Name: social_auth_usersocialauth_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.social_auth_usersocialauth_id_seq', 1, true);


--
-- Name: store_books_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.store_books_id_seq', 41, true);


--
-- Name: store_userbooksrelation_id_seq; Type: SEQUENCE SET; Schema: public; Owner: books_user
--

SELECT pg_catalog.setval('public.store_userbooksrelation_id_seq', 34, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: social_auth_association social_auth_association_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.social_auth_association
    ADD CONSTRAINT social_auth_association_pkey PRIMARY KEY (id);


--
-- Name: social_auth_association social_auth_association_server_url_handle_078befa2_uniq; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.social_auth_association
    ADD CONSTRAINT social_auth_association_server_url_handle_078befa2_uniq UNIQUE (server_url, handle);


--
-- Name: social_auth_code social_auth_code_email_code_801b2d02_uniq; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.social_auth_code
    ADD CONSTRAINT social_auth_code_email_code_801b2d02_uniq UNIQUE (email, code);


--
-- Name: social_auth_code social_auth_code_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.social_auth_code
    ADD CONSTRAINT social_auth_code_pkey PRIMARY KEY (id);


--
-- Name: social_auth_nonce social_auth_nonce_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.social_auth_nonce
    ADD CONSTRAINT social_auth_nonce_pkey PRIMARY KEY (id);


--
-- Name: social_auth_nonce social_auth_nonce_server_url_timestamp_salt_f6284463_uniq; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.social_auth_nonce
    ADD CONSTRAINT social_auth_nonce_server_url_timestamp_salt_f6284463_uniq UNIQUE (server_url, "timestamp", salt);


--
-- Name: social_auth_partial social_auth_partial_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.social_auth_partial
    ADD CONSTRAINT social_auth_partial_pkey PRIMARY KEY (id);


--
-- Name: social_auth_usersocialauth social_auth_usersocialauth_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.social_auth_usersocialauth
    ADD CONSTRAINT social_auth_usersocialauth_pkey PRIMARY KEY (id);


--
-- Name: social_auth_usersocialauth social_auth_usersocialauth_provider_uid_e6b5e668_uniq; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.social_auth_usersocialauth
    ADD CONSTRAINT social_auth_usersocialauth_provider_uid_e6b5e668_uniq UNIQUE (provider, uid);


--
-- Name: store_books store_books_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.store_books
    ADD CONSTRAINT store_books_pkey PRIMARY KEY (id);


--
-- Name: store_userbooksrelation store_userbooksrelation_pkey; Type: CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.store_userbooksrelation
    ADD CONSTRAINT store_userbooksrelation_pkey PRIMARY KEY (id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: social_auth_code_code_a2393167; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX social_auth_code_code_a2393167 ON public.social_auth_code USING btree (code);


--
-- Name: social_auth_code_code_a2393167_like; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX social_auth_code_code_a2393167_like ON public.social_auth_code USING btree (code varchar_pattern_ops);


--
-- Name: social_auth_code_timestamp_176b341f; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX social_auth_code_timestamp_176b341f ON public.social_auth_code USING btree ("timestamp");


--
-- Name: social_auth_partial_timestamp_50f2119f; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX social_auth_partial_timestamp_50f2119f ON public.social_auth_partial USING btree ("timestamp");


--
-- Name: social_auth_partial_token_3017fea3; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX social_auth_partial_token_3017fea3 ON public.social_auth_partial USING btree (token);


--
-- Name: social_auth_partial_token_3017fea3_like; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX social_auth_partial_token_3017fea3_like ON public.social_auth_partial USING btree (token varchar_pattern_ops);


--
-- Name: social_auth_usersocialauth_uid_796e51dc; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX social_auth_usersocialauth_uid_796e51dc ON public.social_auth_usersocialauth USING btree (uid);


--
-- Name: social_auth_usersocialauth_uid_796e51dc_like; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX social_auth_usersocialauth_uid_796e51dc_like ON public.social_auth_usersocialauth USING btree (uid varchar_pattern_ops);


--
-- Name: social_auth_usersocialauth_user_id_17d28448; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX social_auth_usersocialauth_user_id_17d28448 ON public.social_auth_usersocialauth USING btree (user_id);


--
-- Name: store_books_owner_id_9afb0afc; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX store_books_owner_id_9afb0afc ON public.store_books USING btree (owner_id);


--
-- Name: store_userbooksrelation_book_id_8d2bc1d0; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX store_userbooksrelation_book_id_8d2bc1d0 ON public.store_userbooksrelation USING btree (book_id);


--
-- Name: store_userbooksrelation_user_id_7d08c4a3; Type: INDEX; Schema: public; Owner: books_user
--

CREATE INDEX store_userbooksrelation_user_id_7d08c4a3 ON public.store_userbooksrelation USING btree (user_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: social_auth_usersocialauth social_auth_usersocialauth_user_id_17d28448_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.social_auth_usersocialauth
    ADD CONSTRAINT social_auth_usersocialauth_user_id_17d28448_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: store_books store_books_owner_id_9afb0afc_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.store_books
    ADD CONSTRAINT store_books_owner_id_9afb0afc_fk_auth_user_id FOREIGN KEY (owner_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: store_userbooksrelation store_userbooksrelation_book_id_8d2bc1d0_fk_store_books_id; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.store_userbooksrelation
    ADD CONSTRAINT store_userbooksrelation_book_id_8d2bc1d0_fk_store_books_id FOREIGN KEY (book_id) REFERENCES public.store_books(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: store_userbooksrelation store_userbooksrelation_user_id_7d08c4a3_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: books_user
--

ALTER TABLE ONLY public.store_userbooksrelation
    ADD CONSTRAINT store_userbooksrelation_user_id_7d08c4a3_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

